﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{61D8C8A9-2355-7C95-10A7-94896303D609}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61D8C8A9-2355-7C95-10A7-94896303D609}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61D8C8A9-2355-7C95-10A7-94896303D609}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61D8C8A9-2355-7C95-10A7-94896303D609}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61D8C8A9-2355-7C95-10A7-94896303D609}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
